# project-2024-25t2-301-g3t3-user-service

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: build.yaml  test.yaml
src/main/java/com/cs301/crm/: UserSvcApplication.java
src/main/java/com/cs301/crm/aspects/: ExceptionLoggingAspect.java  KafkaLoggingAspect.java  LogKafkaProducerAspect.java
src/main/java/com/cs301/crm/configs/: JwtConfig.java  KafkaConsumerConfig.java  KafkaConsumerDevConfig.java  KafkaConsumerProdConfig.java  KafkaProducerConfig.java  KafkaProducerDevConfig.java  KafkaProducerProdConfig.java  OtpConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/cs301/crm/controllers/: AuthController.java  UserController.java
src/main/java/com/cs301/crm/dtos/requests/: CreateUserRequestDTO.java  DisableEnableRequestDTO.java  LoginRequestDTO.java  OtpVerificationDTO.java  ResetPasswordRequestDTO.java  UpdateUserRequestDTO.java
src/main/java/com/cs301/crm/dtos/requests/auth/: LoginOtpVerificationDTO.java  LoginRequestDTO.java  ResendOtpRequestDTO.java
src/main/java/com/cs301/crm/dtos/requests/users/: CreateUserRequestDTO.java  DangerousActionOtpVerificationDTO.java  DisableEnableRequestDTO.java  ResetPasswordRequestDTO.java  UpdateUserRequestDTO.java
src/main/java/com/cs301/crm/dtos/responses/: GenericResponseDTO.java  LoginResponseDTO.java
src/main/java/com/cs301/crm/exceptions/: AccountDisabledException.java  AspectExecutionException.java  IdNotFoundException.java  JwtCreationException.java
src/main/java/com/cs301/crm/exceptions/handlers/: ApiExceptionHandler.java  ErrorResponse.java
src/main/java/com/cs301/crm/mappers/: UserEntityMapper.java
src/main/java/com/cs301/crm/models/: AdminUser.java  AgentUser.java  OtpContext.java  RefreshToken.java  User.java  UserEntity.java
src/main/java/com/cs301/crm/producers/: ClientKafkaConsumer.java  KafkaProducer.java  LogKafkaProducer.java
src/main/java/com/cs301/crm/protobuf/: Log.java  LogOrBuilder.java  LogOuterClass.java  user.proto  user_role.proto
src/main/java/com/cs301/crm/repositories/: TokenRepository.java  UserRepository.java
src/main/java/com/cs301/crm/services/: AuthService.java  TokenService.java  UserService.java
src/main/java/com/cs301/crm/services/impl/: AuthServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/cs301/crm/utils/: AwsUtil.java  CookieUtil.java  JwtUtil.java  OtpUtil.java  PasswordUtil.java  RedisUtil.java
src/main/java/com/cs301/usersvc/: UserSvcApplication.java
src/main/proto/: log-schema.json  notification-schema.json  notification.proto  otp-schema.json  otp.proto
src/main/resources/: application.yaml
src/main/resources/proto/: log.proto
src/test/java/com/cs301/crm/configs/: JwtConfig.java
src/test/java/com/cs301/crm/services/impl/: AuthServiceImplTest.java  TokenServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/cs301/usersvc/: UserSvcApplicationTests.java
